{
  "name": "fs-vacuum-modern",
  "version": "1.2.10",
  "description": "recursively remove empty directories -- to a point",
  "main": "vacuum.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:golden && npm run test:differential && npm run test:race && npm run test:types",
    "test:golden": "node test/modern/golden-master.test.js",
    "test:differential": "node test/modern/differential.test.js",
    "test:race": "node test/modern/race.test.js",
    "test:types": "tsc --noEmit --strict --module node16 --moduleResolution node16 --target es2022 test/modern/types.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbty/fs-vacuum-modern.git"
  },
  "keywords": [
    "rm",
    "rimraf",
    "clean"
  ],
  "author": "Forrest L Norvell <ogd@aoaioxxysz.net>",
  "contributors": [
    "sbty"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbty/fs-vacuum-modern/issues"
  },
  "homepage": "https://github.com/sbty/fs-vacuum-modern",
  "devDependencies": {
    "fs-vacuum-upstream": "npm:fs-vacuum@1.2.10",
    "typescript": "7.0.2"
  }
}
